* {
  --label-width: 50px;
}

#grid {
    display: grid;
    width: 100%;
    grid-template-areas: 
        'pid   sex    age'
        'name  height weight'
        'json  json   json';
    grid-template-columns: 1fr 0.5fr 0.5fr;
    grid-template-rows: 1fr;
}

label {
    /*display: inline-block; 不影響跳行 */
    width: calc(var(--label-width)); /* 100px;*/
}
  
input, select {
    width: calc(100% - var(--label-width) - 40px); /* 120px 不能太小會影響跳行 */
    border-radius: 4px;
    border-width: 1px;
  
    margin: 2px;
    padding: 2px;
    box-shadow:0 0 5px 4px rgba(0,0,0,0.06);
  }
